{
  "name": "effect-beginners-complete-getting-started",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "BASE_URL=https://pokeapi.co tsx src/index.ts",
    "tsc": "tsc",
    "test": "vitest"
  },
  "keywords": [],
  "author": "Urban Faubion <urban.faubion@gmail.com> (http://urbanfaubion.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.5.4",
    "msw": "2.4.8",
    "tsx": "4.19.1",
    "typescript": "5.6.2",
    "vitest": "2.1.1"
  },
  "dependencies": {
    "@effect/schema": "0.72.4",
    "effect": "3.7.3"
  }
}
